HOST=0.0.0.0
PORT=1337
APP_KEYS=Pi83+ni8ZcdSiCIIQahVpw==,R3xsUGRtPiOE7uOlcNz4ow==,/tesiraCZBZwbZr0Y7Lnag==,HJKJsJwpy8/DWij67bgDKA==
API_TOKEN_SALT=TD2onjyXLzHZfnei7ZYq0A==
ADMIN_JWT_SECRET=3je3wY9S04mc3ChMTmGWYQ==
TRANSFER_TOKEN_SALT=6pzavDPJ3FsAGkkKeiC6cA==

JWT_SECRET=iL9//0SYiMRjsYB7fVLe3Q==
